<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Why Us</title>
</head>
<body>
	<!-- header -->
	<header>
		<!-- top header -->
		<div class="container">
			<div class="top-header">
				<div class="p-0 pt-2 pb-2 m-0 row align-items-center">
					<div class="col-xl-2 col-lg-2 p-0">
						<p>Time in Japan: <time>10:38:51am</time></p>
					</div>
					<div class="col-xl-4 col-lg-3 p-lg-0">
						<p>Date in Japan: 14 May 2019, Tuesday</p>
					</div>
					<div class="col-xl-4 col-lg-5">
						<a href="mailto:info@miraillc.com">e-mail: info@miraillc.com</a>
					</div>
					<div class="col-xl-2 col-lg-2">
						<form action="#">
							<select class="form-control">
								<option>English</option>
								<option>español</option>
								<option>japanese</option>
								<option>4</option>
								<option>5</option>
							</select>
						</form>
					</div>
				</div>
				<div class="row pt-3 pb-3">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 d-flex align-items-center">
						<a href="index.html"><img src="img/logo.png"></a>
					</div>
					<div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 col-xs-12 d-flex align-items-center">
						<span class="circle-icon mr-3"><i class="fas fa-map-marker-alt"></i></span>
						<div class="information-header">
							<h3>MIRAI LLC </h3>
							<p class="mt-2">3-2119-21 Miwamidoriyama,</p>
							<p>Machida-shi, Tokyo city,</p>
							<p>Japan, Zip Code 195-0055</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 d-flex">
						<span class="circle-icon mt-4 mr-3"><i class="fas fa-phone"></i></span>
						<div class="information-header">
							<h3>SALES</h3>
							<a href="tel:818033017103" class="mt-2 d-block">+81-80-3301-7103</a>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-xs-12 d-flex flex-column align-items-center">
						<h3 class="text-white text-uppercase">Social NetWork</h3>
						<div class="social-media-icons mt-2">
							<a href="#!"><i class="fab fa-facebook-f"></i></a>
							<a href="#!"><i class="fab fa-instagram"></i></a>
							<a href="#!"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- navigation -->
		<nav class="main-nav">
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">about us</a></li>
					<li><a href="stock-list.html">stocklist</a></li>
					<li><a href="how-to-buy.html">how to buy</a></li>
					<li>
						<a href="#!">bussiness info</a>
						<div class="sub-nav">
							<ul>
								<li><a href="understanting-auction.html">Auction Sheet</a></li>
								<li><a href="container-dimensions.html">Container dimensions</a></li>
								<li><a href="mark-cars.html">Marks on the car</a></li>
								<li><a href="packing.html">Container packing</a></li>
								<li><a href="auction-car.html">Auction locations</a></li>
								<li><a href="equiments.html">Equipments</a></li>
							</ul>
						</div>
					</li>
					<li><a href="bank-information.html">bank information</a></li>
					<li><a href="contact-us.html">contact us</a></li>
					<li><a href="create-user.html" class="log-in pl-lg-4"><i class="fas fa-user"></i>Login</a></li>
					<li><a href="log-in.html" class="log-in pl-lg-4"><i class="fas fa-user"></i>Sing Up</a></li>
				</ul>
			</div>
		</nav>
		<!-- open header in mobile -->
		<div class="d-flex d-lg-none menu-for-tablet-and-down">
			<a href="index.html"><img src="img/logo.png" class="img-fluid logo-md ml-5"></a>
			<a href="index.html"><img src="img/logo-sm.png" class="logo-sm"></a>
			<a href="javascript:;" class="open-header d-lg-none ml-auto" onclick="$('.main-nav').toggleClass('open')"><i class="fas fa-bars"></i></a>
		</div>
	</header>
	<!-- main -->
    <main id="content">
		<section class="welcome-page-introduction" style="background-image: url(img/welconmeWhy.jpg);">
			<div class="caption">
				<div class="container">
					<div class="col-lg-7">
						<h1>Why choose us!</h1>
					</div>
				</div>
			</div>
		</section>
        <section class="why-us-information">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mt-4">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
								<h3>Wide Range of brand</h3>
                                <p>Mirai Trading LLC will help you make the purchasing process a simple and enjoyable experience. 
									Our goal is to offer you the best option at the price you want.</p>
                                <p>Our team of professionals will guide you through the entire procedure to find your perfect partner.</p>
                                <p>Choosing us as your partner will save you money and you will receive excellent customer service and guidance until you find the desired vehicle..</p>
                                <p>To simplify the purchasing process to a great extent, we have devised 7 simple steps for you to buy used cars from Japan through Mirai.</p>
                            </div>
                            <div class="col-lg-6 col-md-8">
                                <div class="image-description-page">
                                    <img src="img/whyUs.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-5">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <h3>trusted by thousands</h3>
                                <p>Our relationship with our customers is very satisfying and enjoyable.  Most of our clients 
									come as reference of a client of our client (word of mouth) due to our excellent service.</p> 
								<p> Exceptionally, look for your vehicle with all features you want and we explain all details before you 
								make a commitment with us. </p>
								<p> We are a customer service oriented company 
									that looks forward to expanding into many markets so that other clients 
									can also benefit from our service.</p>
                            </div>
                            <div class="col-lg-5">
                                <img src="img/trusted.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-3">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <h3>Car services & maintenace</h3>
                                <p> We can provide a car service and maintenance with an additional 
									cost so that you can receive your vehicle in optimum conditions.</p>
								<p>In order to achieve this task we ask you to please consider an 
								additional time of one or two weeks time for the car service.</p>
								<p>We can also assist you with car parts and dismantling.  
								We will help you with your purchase of vehicles to be disassembled for parts.  
								Just tell us how you want the vehicle to be cut and leave the rest to us.  We guarantee the quality of the dismantle/cut logistic per car by our expert dismantling team.
								</p>
                            </div>
                            <div class="col-lg-6">
                                <img src="img/maintenance.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
	</main>
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="footer-firts-row p-0">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<img src="img/logo.png" class="img-fluid logo">
						<p class="mb-0 pt-3"><b>Adress:</b> 3-2119-21 Miwa Midori Yama</p>
						<p class="mb-0 p-0"><b>District:</b> Machida <b>City:</b> Tokyo, Japan</p>
						<p class="mb-0 p-0"><b>Postal Code:</b>195-0055</p>
						<p class="mb-0 p-0">
							<b>Phone:</b><a href="tel:818033017103">+81-80-3301-7103</a>
							<b>Fax:</b><a href="tel:03-6770-9784"> 03-6770-9784</a>
							<b>Whatsapp</b><a target="_blank" href="https://api.whatsapp.com/send?phone=+818033017103">+818033017103</a>
						</p>
						<p class="mb-0 p-0"><b>Inquiries:</b><a href="mailto:sales@miraitradingllc.com"> sales@miraitradingllc.com</a></p>
					</div>
					<div class="col-lg-3 col-md-6 mt-md-4 mt-lg-0">
						<h5>Latest blog post</h5>
						<div class="blogsLinks">
							<a href="#">The Tesla model S isn't the firt truly autonomous car on the road...</a>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 mt-md-4 mt-lg-0">
						<h5 id="social">Social NetWork</h5>
						<div class="social-media-icons">
							<a><span><i class="fab fa-facebook-f"></i></span></a>
							<a><span><i class="fab fa-twitter"></i></span></a>
							<a><span><i class="fab fa-instagram"></i></span></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<h3>About us</h3>
						<a href="#">Customer feedback</a>
						<a href="#">Privacy statement</a>
						<a href="#">Safe</a>
						<a href="terms-and-conditions.html">Terms and Conditions</a>
						<a href="#">Cookies and Privacy Policy</a>
						<a href="#">Site map</a>
					</div>
				</div>
			</div>
			<div class="footer-second-row pt-5">
				<div class="row">
					<div class="col-lg-4 pl-lg-2 pl-md-3">
						<form>
							<div class="form-group">
								<label>subscribe</label>
								<input type="text" class="form-control" placeholder="Your email here">
							</div>
							<button class="btn float-right send">send</button>
						</form>
					</div>
					<div class="col-lg-3 col-md-3">
						<h3>Join the community</h3>
						<a href="#">Blog</a>
						<a href="#">Environment</a>
						<a href="#">Career/Job Oportunities</a>
					</div>
					<div class="col-lg-2 col-md-3">
						<h3>Need help</h3>
						<a href="faqs.html">FAQ's</a>
					</div>
				</div>
			</div>
			<div class="footer-third-row row mb-0 pb-0 mt-5">
				<div class="col-xl-5 col-lg-5 p-0 d-flex justify-content-center">
					<p>All Web Site contents, including promotions and pricing, are subject to change without notice.</p>
				</div>
				<div class="col-xl-4 col-lg-3 d-flex justify-content-center">
					<p>	Copyright © 2017 Adobe Systems Incorparated. All rights reserved.</p>
				</div>
				<div class="col-xl-3 col-lg-4 p-0 text-center d-flex justify-content-center">
					<ul>
						<li><a href="#">Privacidad</a></li>
						<li><a href="#">Condiciones de uso</a></li>
						<li><a href="#">Cookies</a></li>
					</ul>
				</div>
			</div>
	</footer>
	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>